<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">




    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="49dp"
        android:text="追加するキャリーを入力して下さい"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/editT"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textView18"
        android:layout_alignTop="@+id/textView17"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:inputType="textPersonName"
        android:text="味の素"
        android:textSize="40dp" />

    <Button
        android:onClick="soushin"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="追加"
        android:textSize="40dp"
        android:id="@+id/button8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="287dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="企業名"
        android:textSize="40dp"
        android:layout_below="@+id/textView5" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView17"
        android:text="住所"
        android:textSize="40dp" />


    <EditText
        android:id="@+id/editT2"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_below="@+id/editT"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:text="東京都港区"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:text="電話番号"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/editT3"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/editT2"
        android:layout_toEndOf="@+id/textView18"
        android:layout_toRightOf="@+id/textView18"
        android:text="09099998888"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView19"
        android:text="パスワード"
        android:textSize="30dp"/>


    <EditText
        android:id="@+id/editT4"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/editT3"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="aj5555"
        android:textSize="40dp" />


</RelativeLayout>